Create a function named get_db_url. It should accept a username, hostname, password, and database name and return a url connection string formatted like in the example at the start of this lesson

In [1]:
import pandas as pd
from env import get_db_url

In [2]:
employees = get_db_url('employees')

Use your function to obtain a connection to the employees database.

In [3]:
pd.read_sql('SELECT * FROM employees LIMIT 5 OFFSET 50', employees)

   emp_no  birth_date first_name  last_name gender   hire_date
0   10051  1953-07-28   Hidefumi      Caine      M  1992-10-15
1   10052  1961-02-26     Heping     Nitsch      M  1988-05-21
2   10053  1954-09-13     Sanjiv   Zschoche      F  1986-02-04
3   10054  1957-04-04     Mayumi  Schueller      M  1995-03-13
4   10055  1956-06-06     Georgy     Dredge      M  1992-04-27

In [4]:
gender = "SELECT * FROM employees WHERE gender = 'F' LIMIT 10" 

f_employees = pd.read_sql(gender, employees)
f_employees

   emp_no  birth_date first_name   last_name gender   hire_date
0   10002  1964-06-02    Bezalel      Simmel      F  1985-11-21
1   10006  1953-04-20     Anneke     Preusig      F  1989-06-02
2   10007  1957-05-23    Tzvetan   Zielinski      F  1989-02-10
3   10009  1952-04-19     Sumant        Peac      F  1985-02-18
4   10010  1963-06-01  Duangkaew    Piveteau      F  1989-08-24
5   10011  1953-11-07       Mary       Sluis      F  1990-01-22
6   10017  1958-07-06  Cristinel   Bouloucos      F  1993-08-03
7   10018  1954-06-19   Kazuhide        Peha      F  1987-04-03
8   10023  1953-09-29      Bojan  Montemayor      F  1989-12-17
9   10024  1958-09-05    Suzette      Pettey      F  1997-05-19

5.a Intentionally make a typo in the database url. What kind of error message do you see?

---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
/var/folders/l0/pspylhjn0gv1mxwxjp023m0m0000gn/T/ipykernel_88566/1410820093.py in <module>
      1 gender = " SELECT * FROM employees WHERE gender = 'F' LIMIT 10"
      2 
----> 3 f_employees = pd.read_sql(gender, get_db_ul())
      4 f_employees

NameError: name 'get_db_ul' is not defined

5.b Intentionally make an error in your SQL query. What does the error message look like?

ProgrammingError: (pymysql.err.ProgrammingError) (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FRO employees WHERE gender = 'F' LIMIT 10' at line 1")
[SQL:  SELECT * FRO employees WHERE gender = 'F' LIMIT 10]
(Background on this error at: https://sqlalche.me/e/14/f405)

Read the employees and titles tables into two separate DataFrames.

In [5]:
query = '''
SELECT *
FROM titles 
'''

title_dept = pd.read_sql(query, employees)
title_dept.shape

(443308, 4)

In [6]:
sql = '''
SELECT *
FROM employees
'''

employees_df = pd.read_sql(sql, employees)
employees_df.shape

(300024, 6)

How many rows and columns do you have in each DataFrame? Is that what you expected?

Display the summary statistics for each DataFrame.

In [7]:
title_dept.describe(include = 'all')

               emp_no     title   from_date     to_date
count   443308.000000    443308      443308      443308
unique            NaN         7        6393        5888
top               NaN  Engineer  1998-10-25  9999-01-01
freq              NaN    115003         132      240124
mean    253075.034430       NaN         NaN         NaN
std     161853.292613       NaN         NaN         NaN
min      10001.000000       NaN         NaN         NaN
25%      84855.750000       NaN         NaN         NaN
50%     249847.500000       NaN         NaN         NaN
75%     424891.250000       NaN         NaN         NaN
max     499999.000000       NaN         NaN         NaN

In [8]:
employees_df.describe(include= 'all')

               emp_no  birth_date first_name last_name  gender   hire_date
count   300024.000000      300024     300024    300024  300024      300024
unique            NaN        4750       1275      1637       2        5434
top               NaN  1952-03-08     Shahab      Baba       M  1985-06-20
freq              NaN          95        295       226  179973         132
mean    253321.763392         NaN        NaN       NaN     NaN         NaN
std     161828.235540         NaN        NaN       NaN     NaN         NaN
min      10001.000000         NaN        NaN       NaN     NaN         NaN
25%      85006.750000         NaN        NaN       NaN     NaN         NaN
50%     249987.500000         NaN        NaN       NaN     NaN         NaN
75%     424993.250000         NaN        NaN       NaN     NaN         NaN
max     499999.000000         NaN        NaN       NaN     NaN         NaN

How many unique titles are in the titles DataFrame?

In [9]:
query = '''
SELECT COUNT(DISTINCT title) as 'uniqe_titles'
FROM titles 
'''

titles = pd.read_sql(query, employees)
titles

   uniqe_titles
0             7

What is the oldest date in the to_date column?

In [10]:
query = '''
SELECT MIN(to_date) as oldest_date
FROM titles 
'''

max_date = pd.read_sql(query, employees)
max_date

  oldest_date
0  1985-03-01

What is the most recent date in the to_date column?

In [11]:
query = '''
SELECT MAX(from_date) as recent_date,
to_date
FROM titles 
GROUP BY to_date
LIMIT 1
'''

recent_date = pd.read_sql(query, employees)
recent_date

  recent_date     to_date
0  2002-08-01  9999-01-01

# Exercises II

1.) Copy the users and roles DataFrames from the examples above.

In [12]:
import pandas as pd
import numpy as np

# Create the users DataFrame.

users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [13]:
# Create the roles DataFrame

roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

What is the result of using a right join on the DataFrames?

In [14]:
# Perform an right join specifying the left and right DataFrame keys.

users.merge(roles, left_on='role_id',
            right_on='id', how='right', indicator=True)

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0     1      admin        both
1   2.0    joe      2.0     2     author        both
2   3.0  sally      3.0     3   reviewer        both
3   4.0   adam      3.0     3   reviewer        both
4   NaN    NaN      NaN     4  commenter  right_only

What is the result of using an outer join on the DataFrames?

In [15]:
# Perform an outer join specifying the left and right DataFrame keys.

users.merge(roles ,left_on='role_id',
            right_on='id', how='outer', indicator=True)

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0   1.0      admin        both
1   2.0    joe      2.0   2.0     author        both
2   3.0  sally      3.0   3.0   reviewer        both
3   4.0   adam      3.0   3.0   reviewer        both
4   5.0   jane      NaN   NaN        NaN   left_only
5   6.0   mike      NaN   NaN        NaN   left_only
6   NaN    NaN      NaN   4.0  commenter  right_only

In [16]:
roles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      4 non-null      int64
 1   name    4 non-null      object
dtypes: int64(1), object(1)
memory usage: 192.0+ bytes

In [17]:
from pydataset import data

mpg = data('mpg')

Output and read the documentation for the mpg dataset.

In [18]:
data('mpg', show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

How many rows and columns are in the dataset?

In [19]:
mpg.shape

(234, 11)

Check out your column names and perform any cleanup you may want on them.

In [20]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [21]:
mpg = mpg.drop(columns=['displ','drv','fl', 'cyl']).rename(columns={
    'trans':'transmission','cty':'city','hwy':'highway'
})

Display the summary statistics for the dataset.

In [22]:
mpg.describe()

              year        city     highway
count   234.000000  234.000000  234.000000
mean   2003.500000   16.858974   23.440171
std       4.509646    4.255946    5.954643
min    1999.000000    9.000000   12.000000
25%    1999.000000   14.000000   18.000000
50%    2003.500000   17.000000   24.000000
75%    2008.000000   19.000000   27.000000
max    2008.000000   35.000000   44.000000

How many different manufacturers are there?

In [23]:
len(mpg.manufacturer.unique())

15

In [24]:
len(mpg.model.unique())

38

In [25]:
mpg['mileage_difference'] = mpg.highway - mpg.city

In [26]:
mpg

,manufacturer,model,year,transmission,city,highway,class,mileage_difference
1,audi,a4,1999,auto(l5),18,29,compact,11
2,audi,a4,1999,manual(m5),21,29,compact,8
3,audi,a4,2008,manual(m6),20,31,compact,11
4,audi,a4,2008,auto(av),21,30,compact,9
5,audi,a4,1999,auto(l5),16,26,compact,10
...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2008,auto(s6),19,28,midsize,9
231,volkswagen,passat,2008,manual(m6),21,29,midsize,8
232,volkswagen,passat,1999,auto(l5),16,26,midsize,10
233,volkswagen,passat,1999,manual(m5),18,26,midsize,8
234,volkswagen,passat,2008,auto(s6),17,26,midsize,9

In [27]:
mpg['average_mileage']= (mpg.highway + mpg.city) / 2

In [28]:
mpg

,manufacturer,model,year,transmission,city,highway,class,mileage_difference,average_mileage
1,audi,a4,1999,auto(l5),18,29,compact,11,23.5
2,audi,a4,1999,manual(m5),21,29,compact,8,25.0
3,audi,a4,2008,manual(m6),20,31,compact,11,25.5
4,audi,a4,2008,auto(av),21,30,compact,9,25.5
5,audi,a4,1999,auto(l5),16,26,compact,10,21.0
...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2008,auto(s6),19,28,midsize,9,23.5
231,volkswagen,passat,2008,manual(m6),21,29,midsize,8,25.0
232,volkswagen,passat,1999,auto(l5),16,26,midsize,10,21.0
233,volkswagen,passat,1999,manual(m5),18,26,midsize,8,22.0
234,volkswagen,passat,2008,auto(s6),17,26,midsize,9,21.5

In [29]:
mpg['is_automatic']= mpg['transmission'].str.contains('auto')

In [30]:
mpg

,manufacturer,model,year,transmission,city,highway,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1999,auto(l5),18,29,compact,11,23.5,True
2,audi,a4,1999,manual(m5),21,29,compact,8,25.0,False
3,audi,a4,2008,manual(m6),20,31,compact,11,25.5,False
4,audi,a4,2008,auto(av),21,30,compact,9,25.5,True
5,audi,a4,1999,auto(l5),16,26,compact,10,21.0,True
...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2008,auto(s6),19,28,midsize,9,23.5,True
231,volkswagen,passat,2008,manual(m6),21,29,midsize,8,25.0,False
232,volkswagen,passat,1999,auto(l5),16,26,midsize,10,21.0,True
233,volkswagen,passat,1999,manual(m5),18,26,midsize,8,22.0,False
234,volkswagen,passat,2008,auto(s6),17,26,midsize,9,21.5,True

In [31]:
mpg.groupby('manufacturer').average_mileage.mean().sort_values(ascending = False)

manufacturer
honda         28.500000
volkswagen    25.074074
hyundai       22.750000
subaru        22.428571
audi          22.027778
toyota        21.720588
pontiac       21.700000
nissan        21.346154
chevrolet     18.447368
ford          16.680000
mercury       15.625000
jeep          15.562500
dodge         15.540541
lincoln       14.166667
land rover    14.000000
Name: average_mileage, dtype: float64

In [32]:
mpg['transmission_category'] = np.where(mpg.transmission.str.contains('auto'), 'automatic','manual')

In [33]:
mpg

,manufacturer,model,year,transmission,city,highway,class,mileage_difference,average_mileage,is_automatic,transmission_category
1,audi,a4,1999,auto(l5),18,29,compact,11,23.5,True,automatic
2,audi,a4,1999,manual(m5),21,29,compact,8,25.0,False,manual
3,audi,a4,2008,manual(m6),20,31,compact,11,25.5,False,manual
4,audi,a4,2008,auto(av),21,30,compact,9,25.5,True,automatic
5,audi,a4,1999,auto(l5),16,26,compact,10,21.0,True,automatic
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2008,auto(s6),19,28,midsize,9,23.5,True,automatic
231,volkswagen,passat,2008,manual(m6),21,29,midsize,8,25.0,False,manual
232,volkswagen,passat,1999,auto(l5),16,26,midsize,10,21.0,True,automatic
233,volkswagen,passat,1999,manual(m5),18,26,midsize,8,22.0,False,manual
234,volkswagen,passat,2008,auto(s6),17,26,midsize,9,21.5,True,automatic

# Exercises III

1.) Use your get_db_url function to help you explore the data from the chipotle database.

In [34]:
url = get_db_url('chipotle')

In [35]:
chipotle = pd.read_sql('SELECT * FROM orders', url)

In [36]:
df = pd.DataFrame(chipotle)

2.) What is the total price for each order?

In [37]:
df = df.rename(columns =
               {'item_price':
                'total_price'})

In [38]:
df.total_price = df.total_price.str.replace('$','').astype('float')

/var/folders/l0/pspylhjn0gv1mxwxjp023m0m0000gn/T/ipykernel_96370/1350081207.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df.total_price = df.total_price.str.replace('$','').astype('float')

In [39]:
pd.DataFrame(df.groupby(
    ['order_id']).total_price.sum().sort_values(
    ascending = False).head(50))

          total_price
order_id
926            205.25
1443           160.74
1483           139.00
691            118.25
1786           114.30
205            109.90
511            104.59
491            102.00
1449            95.39
759             86.30
1454            85.24
1559            82.44
953             81.14
195             81.00
1006            71.40
577             71.15
818             70.85
1660            70.25
1825            66.50
1051            59.35
1764            55.55
848             55.45
343             54.05
916             52.45
561             52.45
1360            52.18
1586            51.20
488             50.90
1655            49.95
688             49.45
635             48.45
103             47.90
973             46.90
576             46.53
791             45.65
231             45.10
1426            44.64
1170            44.51
1341            44.25
1176            43.14
1243            43.09
996             43.00
1601            42.50
1182            42.13
1511            41.95
649             41.80
708             41.74
1431            41.60
737             41.15
823             41.00

3.) What are the most popular 3 items?

4.) Which item has produced the most revenue?

In [40]:
pd.DataFrame(df.groupby(['item_name']).quantity.sum().sort_values(
ascending = False))

                                       quantity
item_name
Chicken Bowl                                761
Chicken Burrito                             591
Chips and Guacamole                         506
Steak Burrito                               386
Canned Soft Drink                           351
Chips                                       230
Steak Bowl                                  221
Bottled Water                               211
Chips and Fresh Tomato Salsa                130
Canned Soda                                 126
Chicken Salad Bowl                          123
Chicken Soft Tacos                          120
Side of Chips                               110
Veggie Burrito                               97
Barbacoa Burrito                             91
Veggie Bowl                                  87
Carnitas Bowl                                71
Barbacoa Bowl                                66
Carnitas Burrito                             60
Steak Soft Tacos                             56
6 Pack Soft Drink                            55
Chips and Tomatillo Red Chili Salsa          50
Chicken Crispy Tacos                         50
Chips and Tomatillo Green Chili Salsa        45
Carnitas Soft Tacos                          40
Steak Crispy Tacos                           36
Chips and Tomatillo-Green Chili Salsa        33
Steak Salad Bowl                             31
Nantucket Nectar                             29
Chips and Tomatillo-Red Chili Salsa          25
Barbacoa Soft Tacos                          25
Chips and Roasted Chili Corn Salsa           23
Izze                                         20
Veggie Salad Bowl                            18
Chips and Roasted Chili-Corn Salsa           18
Barbacoa Crispy Tacos                        12
Barbacoa Salad Bowl                          10
Chicken Salad                                 9
Carnitas Crispy Tacos                         8
Veggie Soft Tacos                             8
Burrito                                       6
Veggie Salad                                  6
Carnitas Salad Bowl                           6
Bowl                                          4
Steak Salad                                   4
Salad                                         2
Crispy Tacos                                  2
Chips and Mild Fresh Tomato Salsa             1
Carnitas Salad                                1
Veggie Crispy Tacos                           1

In [41]:
df['item_price'] = df.total_price / df.quantity

In [42]:
pd.DataFrame(df.groupby(['item_name']).total_price.sum().sort_values(
ascending = False))

                                       total_price
item_name
Chicken Bowl                               7342.73
Chicken Burrito                            5575.82
Steak Burrito                              3851.43
Steak Bowl                                 2260.19
Chips and Guacamole                        2201.04
Chicken Salad Bowl                         1228.75
Chicken Soft Tacos                         1108.09
Veggie Burrito                              934.77
Barbacoa Burrito                            894.75
Veggie Bowl                                 867.99
Carnitas Bowl                               736.71
Barbacoa Bowl                               672.36
Carnitas Burrito                            597.83
Steak Soft Tacos                            536.05
Chips                                       494.34
Chicken Crispy Tacos                        472.13
Canned Soft Drink                           438.75
Carnitas Soft Tacos                         375.94
Chips and Fresh Tomato Salsa                361.36
Steak Crispy Tacos                          357.34
6 Pack Soft Drink                           356.95
Steak Salad Bowl                            343.59
Bottled Water                               302.56
Barbacoa Soft Tacos                         250.46
Side of Chips                               185.90
Veggie Salad Bowl                           182.50
Chips and Tomatillo Red Chili Salsa         147.50
Canned Soda                                 137.34
Chips and Tomatillo Green Chili Salsa       132.75
Barbacoa Crispy Tacos                       120.21
Barbacoa Salad Bowl                         106.40
Nantucket Nectar                             98.31
Chicken Salad                                81.09
Chips and Tomatillo-Green Chili Salsa        78.87
Carnitas Crispy Tacos                        77.96
Veggie Soft Tacos                            73.96
Chips and Roasted Chili Corn Salsa           67.85
Izze                                         67.80
Carnitas Salad Bowl                          66.34
Chips and Tomatillo-Red Chili Salsa          59.75
Veggie Salad                                 50.94
Burrito                                      44.40
Chips and Roasted Chili-Corn Salsa           43.02
Steak Salad                                  35.66
Bowl                                         29.60
Salad                                        14.80
Crispy Tacos                                 14.80
Carnitas Salad                                8.99
Veggie Crispy Tacos                           8.49
Chips and Mild Fresh Tomato Salsa             3.00

- 5.) Join the employees and titles DataFrames together.

In [43]:
employees_df = pd.read_sql('SELECT * FROM employees', employees)

In [44]:
titles_df = pd.read_sql('SELECT * FROM titles', employees)

In [58]:
title_emp_df = (employees_df.merge(titles_df, left_on= 'emp_no', 
                right_on='emp_no',how='inner'))

- 6.) For each title, find the hire date of the employee that was hired most recently with that title.

In [59]:
pd.DataFrame(title_emp_df.groupby(['title']).hire_date.max())

                     hire_date
title
Assistant Engineer  1999-12-24
Engineer            2000-01-28
Manager             1992-02-05
Senior Engineer     2000-01-01
Senior Staff        2000-01-13
Staff               2000-01-12
Technique Leader    1999-12-31

In [78]:
title_emp_df.groupby('title')[['hire_date']].max()

                     hire_date
title
Assistant Engineer  1999-12-24
Engineer            2000-01-28
Manager             1992-02-05
Senior Engineer     2000-01-01
Senior Staff        2000-01-13
Staff               2000-01-12
Technique Leader    1999-12-31

- 7.) Write the code necessary to create a cross tabulation of the number of titles by department. (Hint: this will involve a combination of SQL code to pull the necessary data and python/pandas code to perform the manipulations.)

In [80]:
dept_df = pd.read_sql('''
SELECT *
FROM employees
JOIN titles USING (emp_no)
JOIN dept_emp USING (emp_no)
JOIN departments d USING (dept_no)

WHERE titles.to_date = "9999-01-01" 
AND dept_emp.to_date = "9999-01-01"
''', employees)
dept_df

,dept_no,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date,from_date,to_date,dept_name
0,d005,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01,1986-06-26,9999-01-01,Development
1,d007,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01,1996-08-03,9999-01-01,Sales
2,d004,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01,1995-12-03,9999-01-01,Production
3,d004,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01,1986-12-01,9999-01-01,Production
4,d003,10005,1955-01-21,Kyoichi,Maliniak,M,1989-09-12,Senior Staff,1996-09-12,9999-01-01,1989-09-12,9999-01-01,Human Resources
...,...,...,...,...,...,...,...,...,...,...,...,...,...
240119,d004,499995,1958-09-24,Dekang,Lichtner,F,1993-01-12,Engineer,1997-06-02,9999-01-01,1997-06-02,9999-01-01,Production
240120,d004,499996,1953-03-07,Zito,Baaz,M,1990-09-27,Senior Engineer,2002-05-13,9999-01-01,1996-05-13,9999-01-01,Production
240121,d005,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Senior Engineer,1992-08-29,9999-01-01,1987-08-30,9999-01-01,Development
240122,d002,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Senior Staff,1998-12-27,9999-01-01,1993-12-27,9999-01-01,Finance
240123,d004,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,Engineer,1997-11-30,9999-01-01,1997-11-30,9999-01-01,Production

In [81]:
pd.crosstab(dept_df.title, dept_df.dept_name)

dept_name,Customer Service,Development,Finance,Human Resources,Marketing,Production,Quality Management,Research,Sales
title,,,,,,,,,
Assistant Engineer,68,1652,0,0,0,1402,389,77,0
Engineer,627,14040,0,0,0,12081,3405,830,0
Manager,1,1,1,1,1,1,1,1,1
Senior Engineer,1790,38816,0,0,0,33625,9458,2250,0
Senior Staff,11268,1085,9545,9824,11290,1123,0,9092,28797
Staff,3574,315,2891,3073,3551,349,0,2870,8903
Technique Leader,241,5477,0,0,0,4723,1293,321,0